{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Fish\
\{\
//attributes\
	var bodyHeight, bodyLength, tailHeight, tailLength, bodyColor;\
\
//constructor\
	Fish(var bh, var bl)\
	\{\
	//atributes on the left, parameters on the right\
	bodyHeight = bh;\
	bodyLength = bl;\
	tailHeight = random(20,30);\
	tailLength = random(10,15);\
	bodyColor = color(255,0,0);\
	\}\
	void drawFish()\
	\{\
	background(89, 216, 255);\
\
	var centerX = 200;\
	var centerY = 100;\
	var bodyLength = 118;\
	var bodyHeight = 74;\
	var bodyColor = color(162, 0, 255);\
\
	noStroke();\
	fill(bodyColor);\
	// body\
	ellipse(centerX, centerY, bodyLength, bodyHeight);\
	// tail\
	var tailWidth = bodyLength/4;\
	var tailHeight = bodyHeight/2;\
	triangle(centerX-bodyLength/2, centerY,\
	         centerX-bodyLength/2-tailWidth, centerY-tailHeight,\
	         centerX-bodyLength/2-tailWidth, centerY+tailHeight);\
	// eye\
	fill(33, 33, 33);\
	ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);\
	\}\
\
\}\
\
\
Fish randomFish = new Fish(200,100);\
\
}